Subtitles.findOne({ 'subtitles.sourceLang': 'en', 'subtitles.targetLang': 'he' }, 'youtubeId', function (err, subtitle) {
  if (err) return handleError(err);
  console.log('%s %s is a %s.', subtitle.youtubeId, person.name.last, person.occupation) // Space Ghost is a talk show host.
})




films that are both in movies and in subtitles:
youtubeid = 6hB3S9bIaco

movies:
{"_id":"56daf7c4bbea5cfc12f48c79","youtubeId":"6hB3S9bIaco","name":"The Shawshank Redemption","imageUrl":"apps/SaySo-client/sayso-client/data/img/The_Shawshank_Redemption.jpg","language":"English","level":1,"viewsCount":2577,"likesCount":185,"category":"Drama","__v":0},


subtitles:


{"_id":"56ec1f23ef1b0e4816b0d148","youtubeId":"6hB3S9bIaco","subtitles":{"sourceLang":"en","targetLang":"he","text":[{"source":"the me","target":"נושא","transcript":"1 2","from":0.799,"to":2.43,"match":{"11696690923259":[[0,1],[0],[0,1]]}},{"source":"0 ladies and gentlemen you have heard all the evidence","target":"0 גבירותיי ורבותיי שמעו את כל הראיות","transcript":"1 2 3 4 5 6 7 8 9 10","from":2.43,"to":5.4399999999999995,"match":{"453404637126873":[[1,2,3],[1,2],[]],"473315909949000":[[4],[4],[4]],"614507484929719":[[5,6],[3],[5,6]],"42146748335462":[[7],[5],[7]],"5252823678625877":[[8,9],[6],[8,9]],"948025171992218":[[0],[0],[0,2,1,3]]}},{"source":"I submit that this was not hot-blooded crime of passion consider this","target":"אני טוען שזה לא היה פשע סגולתה של תשוקה לשקול את זה","transcript":"1 2 3 4 5 6 7 8 9 10 11 12","from":5.44,"to":10.18,"match":{"20323740043609280":[[],[10],[]],"4087172696680682":[[0],[0],[0]],"453684717474329":[[1],[1],[1]],"586243540949640":[[2,3],[2],[2,3]],"4481003378516663":[[4],[4],[4]],"5077937682688166":[[5],[3],[5]],"2897167967821013":[[6],[6],[6]],"47573455263044":[[7],[5],[7]],"1393310038056051":[[8],[7],[8]],"463096962886818":[[9],[8],[9]],"113498929870289":[[10],[9],[10]],"15618196145216":[[11],[11],[11]]}},{"source":"a revolver holes six bullets night","target":"לילה שישה כדורים חורים אקדח","transcript":"","from":10.18,"to":13.76},{"source":"that means the fired the gun and even","target":"כלומר, ירה באקדח ואפילו","transcript":"","from":13.76,"to":16.779},{"source":"and then stop to real old by the power vested in me by the same name","target":"ואז עוצרים ישנים אמיתי של ה- סמכותי על ידי אותו שם","transcript":"","from":16.779,"to":22.33},{"source":"hear my own user two life sentences backed that","target":"לשמוע מאסרי העולם משתמש השני שלי מגובים כי","transcript":"","from":22.33,"to":26.13},{"source":"1 3G no victims demand","target":"3G אין ביקוש קורבנות 1","transcript":"","from":26.13,"to":33.129999999999995},{"source":"sandy here for life","target":"חולים כאן לכל חיים","transcript":"","from":34.59,"to":36.85},{"source":"as exactly what it is","target":"כמו מה זה בדיוק","transcript":"","from":36.85,"to":39.480000000000004},{"source":"I believe in two things discipline drought me","target":"אני מאמין בשני דברים משמעת הבצורת לי","transcript":"","from":39.48,"to":42.93},{"source":"my the buyer care you receive both","target":"שלי לטיפול הקונה אתה מקבל הוא","transcript":"","from":42.93,"to":48.34},{"source":"and became the Shawshank Prison in 1947","target":"והפך בכלא תקווה ב -1947","transcript":"","from":48.34,"to":51.32},{"source":"I do it","target":"אני עושה את זה","transcript":"","from":51.32,"to":53.64},{"source":"didn&#39;t past you can fit arabians","target":"לא בעבר אתה יכול להתאים ערבים","transcript":"","from":53.64,"to":57.68},{"source":"I must admit I didn&#39;t think much random first time I mean I was on him","target":"אני חייב להודות שאני לא חושב הרבה אקראי הפעם הראשונה שאני אומר שאני היה עליו","transcript":"","from":57.68,"to":62.03},{"source":"had acquired we are mine walk","target":"רכשו אנחנו נמצאים במרחק שלי","transcript":"","from":62.03,"to":65.379},{"source":"talk just buzzin normal around here your","target":"לדבר רק נוסעים באוטובוס נורמלי פה שלך","transcript":"","from":65.379,"to":68.53},{"source":"places in the world in the army now does don&#39;t","target":"מקומות בעולם בצבא עכשיו עושים לא","transcript":"","from":68.53,"to":71.78},{"source":"something side","target":"צד משהו","transcript":"","from":71.78,"to":75.31},{"source":"you can touch toppled","target":"אתה יכול לגעת פילה","transcript":"","from":75.31,"to":78.8},{"source":"hope","target":"לְקַווֹת","transcript":"","from":78.8,"to":80.56},{"source":"okay some home","target":"בסדר כמה הביתה","transcript":"","from":80.56,"to":82.84},{"source":"said the interest time in your brain about my","target":"אמר בפעם עניין המוח שלך על שלי","transcript":"","from":82.84,"to":87.03},{"source":"hope you found a man in the same training sector manera kid you not","target":"מקווה שמצאת גבר באותו אימון במגזר manera ילד אתה לא","transcript":"","from":87.03,"to":92.46000000000001},{"source":"little bit use a good idea","target":"קצת להשתמש רעיון טוב","transcript":"","from":92.46,"to":95.27},{"source":"oh my holy Ganges","target":"הו הגנגס הקדוש שלי","transcript":"","from":95.27,"to":98.45},{"source":"using hands down I suppose try to run","target":"באמצעות הידיים למטה אני מניח לנסות לרוץ","transcript":"","from":98.45,"to":102.42},{"source":"you live in","target":"אתה גר ב","transcript":"","from":102.42,"to":105.73},{"source":"at the same time","target":"באותו הזמן","transcript":"","from":105.73,"to":109.07900000000001},{"source":"been busy living","target":"חי עסוקה","transcript":"","from":109.079,"to":111.94999999999999},{"source":"again there&#39;s a dime","target":"שוב יש אגורה","transcript":"","from":111.95,"to":114.5},{"source":"they have my time","target":"יש להם את הזמן שלי","transcript":"","from":114.5,"to":121.49},{"source":"do","target":"לַעֲשׂוֹת","transcript":"","from":121.49,"to":127.94999999999999},{"source":"back","target":"חזור","transcript":"","from":127.95,"to":129.61}]},"__v":0},





{"_id":"56ec208cef1b0e4816b0d149","youtubeId":"6hB3S9bIaco","subtitles":{"sourceLang":"he","targetLang":"en","text":[{"source":"נושא","target":"the me","transcript":"1","from":0.799,"to":2.43,"match":{"437841985663635":[[0],[0,1],[0]]}},{"source":"0 גבירותיי ורבותיי שמעו את כל הראיות","target":"0 ladies and gentlemen you have heard all the evidence","transcript":"1 2 3 4 5 6 7","from":2.43,"to":5.4399999999999995,"match":{"617785871008088":[[0],[0],[0]],"41562408287797450":[[1,2],[1,3,2],[1,2]],"549553692032503":[[3],[4,5,6],[3]],"602190164988902":[[4,6],[8,9],[4,6]],"3405361297528085":[[5],[7],[5]]}},{"source":"אני טוען שזה לא היה פשע סגולתה של תשוקה לשקול את זה","target":"I submit that this was not hot-blooded crime of passion consider this","transcript":"1 2 3 4 5 6 7 8 9 10 11 12","from":5.44,"to":10.18,"match":{"409317345719428":[[0],[0],[0]],"509521674783859":[[1],[1],[1]],"540812039736098":[[2],[2,3],[2]],"3563331691985":[[3],[5],[3]],"137285520740224":[[4],[4],[4]],"144429480488573":[[5,6],[6,7],[6,5]],"437747143921580":[[7],[8],[7]],"3211065626507099":[[8],[9],[8]],"545398092871626":[[9],[10],[9]],"503249523694009":[[10,11],[11],[10,11]]}},{"source":"לילה שישה כדורים חורים אקדח","target":"a revolver holes six bullets night","transcript":"","from":10.18,"to":13.76},{"source":"כלומר, ירה באקדח ואפילו","target":"that means the fired the gun and even","transcript":"","from":13.76,"to":16.779},{"source":"ואז עוצרים ישנים אמיתי של ה- סמכותי על ידי אותו שם","target":"and then stop to real old by the power vested in me by the same name","transcript":"","from":16.779,"to":22.33},{"source":"לשמוע מאסרי העולם משתמש השני שלי מגובים כי","target":"hear my own user two life sentences backed that","transcript":"","from":22.33,"to":26.13},{"source":"3G אין ביקוש קורבנות 1","target":"1 3G no victims demand","transcript":"","from":26.13,"to":33.129999999999995},{"source":"חולים כאן לכל חיים","target":"sandy here for life","transcript":"","from":34.59,"to":36.85},{"source":"כמו מה זה בדיוק","target":"as exactly what it is","transcript":"","from":36.85,"to":39.480000000000004},{"source":"אני מאמין בשני דברים משמעת הבצורת לי","target":"I believe in two things discipline drought me","transcript":"","from":39.48,"to":42.93},{"source":"שלי לטיפול הקונה אתה מקבל הוא","target":"my the buyer care you receive both","transcript":"","from":42.93,"to":48.34},{"source":"והפך בכלא תקווה ב -1947","target":"and became the Shawshank Prison in 1947","transcript":"","from":48.34,"to":51.32},{"source":"אני עושה את זה","target":"I do it","transcript":"","from":51.32,"to":53.64},{"source":"לא בעבר אתה יכול להתאים ערבים","target":"didn&#39;t past you can fit arabians","transcript":"","from":53.64,"to":57.68},{"source":"אני חייב להודות שאני לא חושב הרבה אקראי הפעם הראשונה שאני אומר שאני היה עליו","target":"I must admit I didn&#39;t think much random first time I mean I was on him","transcript":"","from":57.68,"to":62.03},{"source":"רכשו אנחנו נמצאים במרחק שלי","target":"had acquired we are mine walk","transcript":"","from":62.03,"to":65.379},{"source":"לדבר רק נוסעים באוטובוס נורמלי פה שלך","target":"talk just buzzin normal around here your","transcript":"","from":65.379,"to":68.53},{"source":"מקומות בעולם בצבא עכשיו עושים לא","target":"places in the world in the army now does don&#39;t","transcript":"","from":68.53,"to":71.78},{"source":"צד משהו","target":"something side","transcript":"","from":71.78,"to":75.31},{"source":"אתה יכול לגעת פילה","target":"you can touch toppled","transcript":"","from":75.31,"to":78.8},{"source":"לְקַווֹת","target":"hope","transcript":"","from":78.8,"to":80.56},{"source":"בסדר כמה הביתה","target":"okay some home","transcript":"","from":80.56,"to":82.84},{"source":"אמר בפעם עניין המוח שלך על שלי","target":"said the interest time in your brain about my","transcript":"","from":82.84,"to":87.03},{"source":"מקווה שמצאת גבר באותו אימון במגזר manera ילד אתה לא","target":"hope you found a man in the same training sector manera kid you not","transcript":"","from":87.03,"to":92.46000000000001},{"source":"קצת להשתמש רעיון טוב","target":"little bit use a good idea","transcript":"","from":92.46,"to":95.27},{"source":"הו הגנגס הקדוש שלי","target":"oh my holy Ganges","transcript":"","from":95.27,"to":98.45},{"source":"באמצעות הידיים למטה אני מניח לנסות לרוץ","target":"using hands down I suppose try to run","transcript":"","from":98.45,"to":102.42},{"source":"אתה גר ב","target":"you live in","transcript":"","from":102.42,"to":105.73},{"source":"באותו הזמן","target":"at the same time","transcript":"","from":105.73,"to":109.07900000000001},{"source":"חי עסוקה","target":"been busy living","transcript":"","from":109.079,"to":111.94999999999999},{"source":"שוב יש אגורה","target":"again there&#39;s a dime","transcript":"","from":111.95,"to":114.5},{"source":"יש להם את הזמן שלי","target":"they have my time","transcript":"","from":114.5,"to":121.49},{"source":"לַעֲשׂוֹת","target":"do","transcript":"","from":121.49,"to":127.94999999999999},{"source":"חזור","target":"back","transcript":"","from":127.95,"to":129.61}]},"__v":0}